# mailer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mailer/robot/: MailerKeyword.java
src/main/java/com/main/: MailerApplication.java  SampleController.java
src/main/java/com/main/controller/: ContactController.java  HomeController.java
src/main/java/com/main/entities/: Contact.java  Email.java  EmailForm.java
src/main/java/com/main/form/: EmailForm.java
src/main/java/com/main/service/: ContactService.java  MailService.java
src/main/java/com/main/utils/: Constant.java  ReaderUtils.java  WriterUtils.java
src/main/resources/: application.properties
src/main/resources/static/: main.jsp  maintest.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: addContact.js  init_ck_plugin.js
src/main/resources/static/js/app/: ContactForm.js  ContactFormView.js  EmailForm.js  EmailFormView.js  SenderValidator.js  initCkPlugin.js  main.js  onBlur.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/js/ckeditor/plugins/maxlength/: plugin.js
src/main/resources/static/js/jasmine/: SpecRunner.html
src/main/resources/static/js/jasmine/spec/: AddContactSpec.js
src/main/resources/templates/: main.html  result.html
src/test/java/com.main.utils/: ReaderUtilsTest.java  WriterUtilsTest.java
src/test/java/com/main/controller/: HomeControllerTest.java
src/test/java/com/main/service/: ContactServiceTest.java  MailServiceTest.java
src/test/javascript/: AddContactSpec.js  ContactFormSpec.js  ContactFormViewSpec.js  EmailFormSpec.js  EmailFormViewSpec.js  SenderSpec.js  initCkPluginSpec.js
src/test/robot/main_tests/: disabled_send_button.robot  resource.robot
src/test/robotframework/acceptance/: Add_Contact.robot  Add_Contact_Demo.txt  Add_Contact_Validate_Email_Format.robot  Email_Form_Test.robot  HtmlEditorTestSuite.robot  resource.robot  resource_add_contact.robot
